# product-service

./: Dockerfile  build.gradle  build.sh
src/main/java/com/gilbert/msa/: ProductServiceApplication.java
src/main/java/com/gilbert/msa/controller/: ProductController.java
src/main/java/com/gilbert/msa/domain/dto/: OrderDto.java  ProductDto.java
src/main/java/com/gilbert/msa/domain/entity/: Product.java
src/main/java/com/gilbert/msa/domain/mapper/: ProductMapper.java
src/main/java/com/gilbert/msa/repository/: ProductRepository.java
src/main/java/com/gilbert/msa/service/: ProductService.java
src/main/java/com/gilbert/msa/service/grpc/: ProductGrpcService.java
src/main/java/com/gilbert/msa/service/grpc/mapper/: GrpcMapper.java
src/main/java/com/gilbert/msa/service/mapper/: ProductMapper.java
src/main/proto/: product.proto
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  schema.sql
src/test/java/com/gilbert/msa/: OrderServiceApplicationTests.java
